# 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
# Import prepared products_checked df
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [6]:
# Check output
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49688,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49690,49686,Artisan Baguette,112,3,7.8
49691,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [2]:
# Define pickle file path
path = r'/Users/renataherrera/Documents/CF RH 2023-2024/CF DATA IMMERSION/CF RH A4 PYTHON/RH_PYTHON_Instacart Basket Analysis'

In [7]:
# Import orders_products_combined df from the pickle file
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [8]:
#Check output
df_ords_prods_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,3421081,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,3421081,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,3421081,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,3421081,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

# 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [9]:
# Check dimensions -rows and columns
df_prods.shape

(49693, 6)

In [10]:
# Check dimensions-rows and columns of pickle file
df_ords_prods_combined.shape

(32434489, 13)

In [11]:
# Check output
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49688,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49690,49686,Artisan Baguette,112,3,7.8
49691,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49692,49688,Fresh Foaming Cleanser,73,11,13.5

# 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [14]:
# Drop unnamed column in df_prods
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [15]:
# Also drop unnamed columns in df_ords_prods_combined
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1', '_merge'])

In [16]:
#Check to display dropped column
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:
#Check to display dropped columns
df_ords_prods_combined.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

# 5 A suitable way to combine the orders_products_combined dataframe with your products data set is by a column found in both dataframes--in this case product_id

In [18]:
# Merging the prepared data df's--orders_products_combined AND products_checked
# by product_id column
df_ords_prods_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id', indicator = True)

# 6. Confirm the results of the merge using the merge flag.

In [19]:
# Checking results of merged df
df_ords_prods_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [20]:
# Checking the _merge column values
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [21]:
#Checking the merged dimensions-rows, columns
df_ords_prods_merged.shape

(32434212, 15)

# 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

In [30]:
#Define path
path = r'/Users/renataherrera/Documents/CF RH 2023-2024/CF DATA IMMERSION/CF RH A4 PYTHON/RH_PYTHON_Instacart Basket Analysis'

In [31]:
# Check path
path

'/Users/renataherrera/Documents/CF RH 2023-2024/CF DATA IMMERSION/CF RH A4 PYTHON/RH_PYTHON_Instacart Basket Analysis'

In [32]:
#Export orders_products_merged into Prepared Data
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

# 8. Ensure your notebooks and Instacart project folder are organized and that comments and section headings have been used throughout your code. All your exported data files should be effectively labeled and stored in your “Data” folder.

# 9.Save the two notebooks and send them to your tutor along with a screenshot of the exported datasets in your Instacart project folder.